spring.application.name=ingressos

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db:5432/ingressos
spring.datasource.username=admin
spring.datasource.password=secret

spring.data.redis.host=cache
spring.data.redis.password=secret
spring.data.redis.port=6379