spring.application.name=ingressos

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://meu-postgres:5432/ingressos
spring.datasource.username=postgres
spring.datasource.password=minha-senha

spring.redis.host=meu-redis
sprimg.redis.port=6379