spring.application.name=ingressos

spring.datasource.url=jdbc:postgresql://localhost:5432/ingressos
spring.datasource.username=lescarpi
spring.datasource.password=lescarpi

spring.redis.host=localhost
sprimg.redis.port=6379